introthread
------------------------------------------
#Speech
Fellow followers of Giygas, fellow disciples.
Our time is nigh, the Embodiment himself will be pleased at the progress we have made. Our group is stronger than ever. More members join our ranks each day. That is why we we have created a message board for all followers of the Destroyer. Come, my fellow acolytes, board the Mothership with our lord. 
------------------------------------------
Praise Giygas!
------------------------------------------
>I feel happy
------------------------------------------
